{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "programming-work-db": "server=localhost;port=3306;database=programming-work;user=root;password=;"
  }
}
